{
  "name": "renovate-config",
  "version": "0.0.0-development",
  "description": "Personal opinionated Renovate config preset",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henrist/renovate-config.git"
  },
  "author": "Henrik Steen",
  "license": "MIT",
  "devDependencies": {
    "ajv-cli": "5.0.0",
    "ajv-formats": "3.0.1"
  },
  "packageManager": "pnpm@11.1.0+sha512.0c44e842e5686b2c061a81adda8b2258bd8818e9704b2cf2c63d56b931a7b2e910092e085027003b96ca3911ab56a07f6df5abaed2be9925034cdd686a535b14"
}
